{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "target": "ES2018"
  },
  "include": [
    "src/*", "src/content.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}